<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/icons.css">
  <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
  <style>
  html, body {
        position: relative;
        height: 100%;
        overflow: hidden;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
      
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .journal-reward {
      position: relative;
      width: 1rem;   
      display: block;
      z-index: 2;
    }
    .m {
        position: absolute;
        right: 10px;
        bottom: 40%;
        z-index: 99999;
    }
    .poster{
          position: absolute;
      width: 100%;
      height: 100%;
      z-index: 9999;
    }
    canvas{
        z-index: 999;
        position: absolute;  
        bottom: 50%;
        right: 0;
    }
    video{
          width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
          object-fit: cover;
        object-position: center center;
        
    }
    .wrapper{
      width: 100%;
      height: 100%;
      overflow: hidden;
      -webkit-tap-highlight-color:transparent;
         -moz-tap-highlight-color:rgba(0, 0, 0, 0); 
         -ms-tap-highlight-color:rgba(0, 0, 0, 0);
          -o-tap-highlight-color:rgba(0, 0, 0, 0); 
          tap-highlight-color:rgba(0, 0, 0, 0)
    }
	  .play-box,.play-load{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 1000;
         -webkit-tap-highlight-color:transparent;
       -moz-tap-highlight-color:rgba(0, 0, 0, 0); 
         -ms-tap-highlight-color:rgba(0, 0, 0, 0);
          -o-tap-highlight-color:rgba(0, 0, 0, 0); 
          tap-highlight-color:rgba(0, 0, 0, 0)
    }
    .play-box img{
        width: 100px;
    }
    .play-load img{
      width: 100px;
    }
    .play-load{
      display: none;
    }
	.output{
		    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
	 z-index: 999;
	}
  </style>
</head>
<body>

<div class="play-box">
  <img src="img/play1.png" class="play-img"/>
</div>
<div class="play-load">
  <img src="img/load.png" class="play-img"/>
</div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
	
		<div class="swiper-slide">		
				<!-- <i class="fa fa-play-circle-o"></i> -->  
        <div class="tool-panel m">
              <ul class="grid">
                  <li class="grid__item">
                    <button class="icobutton icobutton--heart journal-reward"><span class="fa fa-heart"></span><span class="icobutton__text icobutton__text--side">10</span></button>
                  </li>
              </ul>
           </div>
          <img class="poster" src="http://10.250.218.64:8888/group2/M00/00/00/FAEBJlt2kBmAVtatACxKKVnal18974.jpg"/>
				  <video id="shakeVideo" x-webkit-airplay="true"  webkit-playsinline="true" preload="auto" playsinline loop src="test.mp4"></video>
		</div>
	
	
     <div class="swiper-slide">
     <!-- <div class="output"></div> -->
      <div class="tool-panel m">
              <ul class="grid">
                  <li class="grid__item">
                    <button class="icobutton icobutton--heart journal-reward"><span class="fa fa-heart"></span><span class="icobutton__text icobutton__text--side">10</span></button>
                  </li>
              </ul>
           </div>
           <video  src="test2.mp4" x-webkit-airplay="true" webkit-playsinline="true" playsinline preload="auto" loop >        
           </video>
      </div>

        </div>
    </div>
    <!-- Add Pagination -->
  <!--   <div class="swiper-pagination"></div> -->
  </div>
    <script src="js/jquery-1.10.1.min.js"></script>
  <script src="dist/swiper.min.js"></script>
    <script src="js/mo.min.js"></script>

  <script>
	
  var isFlag = false,arryIndex=[];
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      observer:true,
      on: {
        slideNextTransitionStart: function(){
         
         var flag =  isRepeat(swiper.activeIndex,arryIndex);
         if(!flag){
           arryIndex.push(swiper.activeIndex);
            appendDom();
         }
          
        },
        slideChangeTransitionStart:function(){
            $(".play-box").hide();
           
            // $(".tool-panel").hide();
        },
        slideChangeTransitionEnd:function(){
            var arry = $(".swiper-slide >.wrapper>video");
          for(var i = 0; i<arry.length;i++){
            $(arry[i])[0].pause();
          }
           // $(".tool-panel").show();
           $(".play-box").show();
        //$(".play-box").animate({opacity:"1"});
          init();
            
        },
        sliderMove:function(){
             $(".play-box").animate({opacity:"0"});
        }
      }
    });

    function isRepeat(activeIndex,arryIndex){
      var repeat = false;
    
      if($.inArray(activeIndex,arryIndex) >= 0){
         repeat = true;
      }else{
        repeat = false;
      }
      return repeat;
    }

    $('#shakeVideo')[0].addEventListener('loadedmetadata',function(){
      $('.play-load').css('display','none')
    })
    $("body").on("click","video",function(e){
       if(e.originalEvent.touches){
          //touch事件处理
          return false;
      }else{
        if($(".play-box").css("display") == "none"){
               $(".swiper-slide-active").find("video")[0].pause();
             $(".play-box").css("display","block");
             
          }else{
              $(".swiper-slide-active").find("video")[0].play();
              $(".play-box").css("display","none"); 
              $('.play-load').css('display','block')
               $(".swiper-slide-active").find(".poster").remove();
            
          }
        }
    });
	   $(".play-box").on("click",function(e){
		    if($(".play-box").css("display") == "block"){
              $(".swiper-slide-active").find("video")[0].play();
              $(".play-box").css("display","none"); 
              $('.play-load').css('display','block')
			       $(".swiper-slide-active").find(".poster").remove();
            
          }else{
            $(".swiper-slide-active").find("video")[0].pause();
              $(".play-box").css("display","block"); 
             
          }
         
    })
	// $(".swiper-slide-active").find("video").click();
    function appendDom(){
      var html = [];
      html.push('<div class="swiper-slide">');
      html.push('<video src="test.mp4" x-webkit-airplay="true" webkit-playsinline="true" playsinline loop muted></video></div>');
      swiper.appendSlide(html.join(''))
      // $('.swiper-wrapper').append();
      swiper.update();
    }

        function isIOSSafari() {
    var userAgent;
    userAgent = window.navigator.userAgent;
    return userAgent.match(/iPad/i) || userAgent.match(/iPhone/i);
  };

  // taken from mo.js demos
  function isTouch() {
    var isIETouch;
    isIETouch = navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0;
    return [].indexOf.call(window, 'ontouchstart') >= 0 || isIETouch;
  };
  
  // taken from mo.js demos
  var isIOS = isIOSSafari(),
    clickHandler = isIOS || isTouch() ? 'touchstart' : 'click';

  function extend( a, b ) {
    for( var key in b ) { 
      if( b.hasOwnProperty( key ) ) {
        a[key] = b[key];
      }
    }
    return a;
  }

  function Animocon(el, options) {
    this.el = el;
    this.options = extend( {}, this.options );
    extend( this.options, options );

    this.checked = false;

    this.timeline = new mojs.Timeline();
    
    for(var i = 0, len = this.options.tweens.length; i < len; ++i) {
      this.timeline.add(this.options.tweens[i]);
    }

    var self = this;
    this.el.addEventListener(clickHandler, function() {
      if( self.checked ) {
        self.options.onUnCheck();
      }
      else {
        self.options.onCheck();
        self.timeline.start();
      }
      self.checked = !self.checked;
    });
  }

  Animocon.prototype.options = {
    tweens : [
      new mojs.Burst({
        shape : 'circle',
        isRunLess: true
      })
    ],
    onCheck : function() { return false; },
    onUnCheck : function() { return false; }
  };

  // grid items:
 

  function init() {
    /* Icon 14 */
     var items = $("body").find(".swiper-slide-active .grid__item")[0];
    var el14 = items.querySelector('button.icobutton'), el14span = el14.querySelector('span'), el14counter = el14.querySelector('span.icobutton__text');
    new Animocon(el14, {
      tweens : [
        // ring animation
        new mojs.Transit({
          parent: el14,
          duration: 750,
          type: 'circle',
          radius: {0: 40},
          fill: 'transparent',
          stroke: '#F35186',
          strokeWidth: {35:0},
          opacity: 0.2,
          x: '50%',     
          y: '45%',
          isRunLess: true,
          easing: mojs.easing.bezier(0, 1, 0.5, 1)
        }),
        new mojs.Transit({
          parent: el14,
          duration: 500,
          delay: 100,
          type: 'circle',
          radius: {0: 20},
          fill: 'transparent',
          stroke: '#F35186',
          strokeWidth: {5:0},
          opacity: 0.2,
          x: '50%', 
          y: '50%',
          shiftX : 40, 
          shiftY : -60,
          isRunLess: true,
          easing: mojs.easing.sin.out
        }),
        new mojs.Transit({
          parent: el14,
          duration: 500,
          delay: 180,
          type: 'circle',
          radius: {0: 10},
          fill: 'transparent',
          stroke: '#F35186',
          strokeWidth: {5:0},
          opacity: 0.5,
          x: '50%', 
          y: '50%',
          shiftX : -10, 
          shiftY : -80,
          isRunLess: true,
          easing: mojs.easing.sin.out
        }),
        new mojs.Transit({
          parent: el14,
          duration: 800,
          delay: 240,
          type: 'circle',
          radius: {0: 20},
          fill: 'transparent',
          stroke: '#F35186',
          strokeWidth: {5:0},
          opacity: 0.3,
          x: '50%', 
          y: '50%',
          shiftX : -70, 
          shiftY : -10,
          isRunLess: true,
          easing: mojs.easing.sin.out
        }),
        new mojs.Transit({
          parent: el14,
          duration: 800,
          delay: 240,
          type: 'circle',
          radius: {0: 20},
          fill: 'transparent',
          stroke: '#F35186',
          strokeWidth: {5:0},
          opacity: 0.4,
          x: '50%', 
          y: '50%',
          shiftX : 80, 
          shiftY : -50,
          isRunLess: true,
          easing: mojs.easing.sin.out
        }),
        new mojs.Transit({
          parent: el14,
          duration: 1000,
          delay: 300,
          type: 'circle',
          radius: {0: 15},
          fill: 'transparent',
          stroke: '#F35186',
          strokeWidth: {5:0},
          opacity: 0.2,
          x: '50%', 
          y: '50%',
          shiftX : 20, 
          shiftY : -100,
          isRunLess: true,
          easing: mojs.easing.sin.out
        }),
        new mojs.Transit({
          parent: el14,
          duration: 600,
          delay: 330,
          type: 'circle',
          radius: {0: 25},
          fill: 'transparent',
          stroke: '#F35186',
          strokeWidth: {5:0},
          opacity: 0.4,
          x: '50%', 
          y: '50%',
          shiftX : -40, 
          shiftY : -90,
          isRunLess: true,
          easing: mojs.easing.sin.out
        }),
        // icon scale animation
        new mojs.Tween({
          duration : 1200,
          easing: mojs.easing.ease.out,
          onUpdate: function(progress) {
            if(progress > 0.3) {
              var elasticOutProgress = mojs.easing.elastic.out(1.43*progress-0.43);
              el14span.style.WebkitTransform = el14span.style.transform = 'scale3d(' + elasticOutProgress + ',' + elasticOutProgress + ',1)';
            }
            else {
              el14span.style.WebkitTransform = el14span.style.transform = 'scale3d(0,0,1)';
            }
          }
        })
      ],
      onCheck : function() {
        el14.style.color = '#F35186';
        el14counter.innerHTML = Number(el14counter.innerHTML) + 1;
      },
      onUnCheck : function() {
        el14.style.color = '#C0C1C3';
        var current = Number(el14counter.innerHTML);
        el14counter.innerHTML = current > 1 ? Number(el14counter.innerHTML) - 1 : '';
      }
    });
    /* Icon 14 */

    /* Icon 17 */
    
  }
  
  init();
  
  </script>
<!--   <script src="js/flutter-hearts-zmt.js"></script> -->
<!--   <script src="js/demo.js"></script> -->

</body>
</html>