<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发红包</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<link rel="stylesheet" href="font/iconfont.css" />
<!--		<link href="css/mui.min.css" rel="stylesheet" />-->
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
		</script>
		<style>
			* {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				line-height: 20px;
				font-size: 17px;
				font-family: PingFangSC-Regular;
				background-color: #ddd;
				    overflow: hidden;
			}
			i {
				font-style: normal;
			}
			
			 .clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
			.clearfix { *zoom:1; }
			.container{
				width: 6.78rem;
				margin:0.4rem auto 0 auto;
				font-size: 0.24rem;
				    overflow: hidden;
			}
			.red-number{
				height: 1rem;
			    font-size: 0.3rem;
			    display: flex;
			    background: #fff;
			    border-radius: 8px;
			    justify-content: space-between;
			}
			.red-category{
				width: 14rem;
				transition: all 0.7s;
			}
			.red-category.active .pin-red{
				transform: translateX(-100%);
				transition: all 0.7s;
			}
			.red-category.active .soon-red{
				transform: translateX(-100%);
				transition: all 0.7s;
			}
			.red-category.pin-active .pin-red{
				transform: translateX(0);
				transition: all 0.7s;
			}
			.red-category.pin-active .soon-red{
				transform: translateX(10%);
				transition: all 0.7s;
			}
			.red-bag{
			    height: 100%;
			    display: flex;
			    background: #fff;
			    border-radius: 8px;
			    font-size: 0.3rem;
			    float: left;
			    width: 6.78rem;
			    justify-content: space-between;
			}
			.soon-red{
				transform: translateX(10%);
			}
			
			.red-bag span:first-child,.red-number span:first-child{
				line-height: 1rem;
    				padding-left: 0.15rem;
    			
			}
			.red-bag span:last-child,.red-number span:last-child{
				line-height: 1rem;
    				padding-right: 0.15rem;
			}
			.iconfont{
				 font-size: 0.3rem;
   				 color: #efb336;
			}
			.number-box{
				position: relative;
				display: inline-block;
			}
			.number-box input{
				font-size: 0.3rem;
			    width: 1rem;
			    text-align: right;
			    outline: none;
			    border:none;
			    height: 0.5rem;
			}
			.red-number .number-box input{
				  width: 1.5rem;
			}
			.toggle{
				padding: 0.1rem 0;
			}
			.toggle a{
				color:#1095c1
			}
			.detail{
				height: 1.2rem;
				border-radius: 8px;
			}
			.detail textarea{
				width: 100%;
				height: 98%;
				border-radius: 8px;
			    outline: none;
			    border-bottom-width: 0;
			    border-top-width: 0;
			    border-left-width: 0;
			    border-right-width: 0;
			    font-size: 0.3rem;
			    text-indent: 0.1rem;
			}
			.coin-box{
				 height: 1.5rem;
			}
			.coin-box h3{
				    text-align: center;
				    line-height: 1.5rem;
				    font-size: 0.67rem;
				  
			}
			.coin-box h3 i{
				font-size: 0.4rem;
    				padding-left: 0.1rem;
			}
			.submit{
				    font-size: 0.35rem;
				    width: 6rem;
				    display: block;
				    outline: none;
				    height: 0.87rem;
				    margin: 0 auto 0.2rem auto;
				    border-radius: 8px;
				    color: #fff;
				    border-bottom-width: 0;
				    border-top-width: 0;
				    border-left-width: 0;
				    border-right-width: 0;
				    background-color: #e80808;
			}
			.submit.disable{
				opacity: 0.5;
			}
			.cover{
				position: absolute;
				left: 0;
			    top: 0;
			    right: 0;
			    z-index: 1;
			    bottom: 0;
			    display: none;
			    background-color: #000;
			    opacity: .75;
			}
			.cover>div{
				position: absolute;
			    right: 10px;
			    top: 5px;
			    color: #1296db;
			    font-size: 0.3rem;
			}
			.cover>div>i{
				 color: #1296db;
			    font-size: 0.35rem;
			    display: inline-block;
			    font-weight: bold;
			    animation:mymove .5s infinite;
   			   -webkit-animation:mymove .5s infinite; /* Safari 和 Chrome */
			}
			@keyframes mymove{
				0%{
					transform: translateY(0.15rem);
				}
				100%{
					transform: translateY(0);
				}
			}
			@-webkit-keyframes mymove {
					0%{
					transform: translateY(0.15rem);
				}
				100%{
					transform: translateY(0);
				}
			}
				.coin-popup{
				position: fixed;
			    z-index: -1;
			    top: 26%;
			    left: 50%;
			    display: none;
			    overflow: hidden;
			    width: 290px;
			    -webkit-transition-property: -webkit-transform,opacity;
			    transition-property: transform,opacity;
			    -webkit-transform: translate3d(-50%,-50%,0) scale(1.185);
			    transform: translate3d(-50%,-50%,0) scale(1.185);
			    text-align: center;
			    opacity: 0;
			    color: #000;
			    background: #fff;
			    border-radius: 13px;
			}
			.coin-popup.coin-popup-in {
			    display: block;
			    z-index: 10000;
			    -webkit-transition-duration: 400ms;
			    transition-duration: 400ms;
			    -webkit-transform: translate3d(-50%,-50%,0) scale(1);
			    transform: translate3d(-50%,-50%,0) scale(1);
			    opacity: 1;
			}
			.coin-popun-content{
			    color: #000;
				border-bottom: 1px solid #ddd;
			}
			.coin-popun-content p{
				font-size: 0.32rem;
			    padding: 12px 0 8px;
			    color: #000;
			}
			.coin-popun-content h2{
			    font-size: .6rem;
			    text-align: center;
			    margin: 5px auto 12px;
			}
			.coin-popup-inner {
			    position: relative;
			    padding: 15px;
			    border-radius: 13px 13px 0 0;
			    background: rgba(255,255,255,.95);
			}
			.coin-popup-backdrop {
			    position: fixed;
			    z-index: -1;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    -webkit-transition-duration: 400ms;
			    transition-duration: 400ms;
			    opacity: 0;
			    background: rgba(0,0,0,.4);
			}
			.coin-popup-backdrop.coin-active {
				 opacity: 1;
				 z-index: 998;
			}
			.mm_box{
				width: 100%;
			    margin: 10px 0;
			    height: 40px;
			    overflow: hidden;
			    border: 1px solid #bebebe;
			}
			#password{
				    margin-bottom: 15px;
    padding: 10px 15px;
			}
			.mm_box li{
				border-right: 1px solid #efefef;
			    height: 40px;
			    line-height: 40px;
			    float: left;
			    width: 16.6%;
			    background: #FFF;
			    list-style: none;
			}
			.mm_box li:nth-child(6){
				border-right: none;
			}
			.coin-popup-title{
				text-align: left;
			    height: 41px;
			    border-bottom: 1px solid #ddd;
			}
			.mui-icon{
				font-size: 28px;
    				width: 25%;
			}
			.title{
				display: inline-block;
    				font-size: 0.35rem;
    				 vertical-align: middle;
			}
			.coin-trans-info{
				font-size: 0.25rem;
			    padding: 8px 0 8px 3px;
			    text-align: left;
			}
			.icon-close{
			    font-size: 28px;
			    width: 25%;
			    display: inline-block;
			    color: #000;
			    vertical-align: middle;
			}
			.coin-popup input{
	             width: 1px;
	             height: 1px;
	             opacity: 0;
	             border: 0;
	             display: block;
	             margin-top: -15%;
         	}
		</style>
	</head>
	<body>
		<div class="cover">
			<div>点击按钮,进行分享<i class="iconfont icon-changjiantou"></i></div>
		</div>
		<div class="container">
			<div class="red-category clearfix">
				<div class="pin-red red-bag">
					<span>
						<i class="iconfont icon-pin"></i>
						总金额
					</span>
					<span class="number-box">
						<input type="number" class="number money" id="coin" placeholder="0.00" onkeyup="validNum(this)"/>
						<i>元</i>
					</span>
				</div>
				<div class="soon-red red-bag">
					<span>
						单个金额
					</span>
					<span class="number-box">
						<input type="number" class="number" placeholder="0.00"/>
						<i>元</i>
					</span>
				</div>
			</div>
			<p class="toggle">当前为拼手气红包，<a onclick="toggle()" class="info">改为普通红包</a></p>
			<div class="red-number">
					<span>
						红包个数
					</span>
					<span class="number-box">
						<input type="number" class="number count" placeholder="填写个数" onkeyup="validTotal()"/>
						<i>个</i>
					</span>
			</div>
			<p class="toggle">本群共<i class="person">6</i>人</p>
			<div class="detail">
				<textarea placeholder="恭喜发财，大吉大利"></textarea>
			</div>
			<div class="coin-box">
				<h3><span class="total">0.00</span><i>stc</i></h3>
			</div>
			<button class="submit disable" onclick="submit()">塞进红包</button>
		</div>
		<div class="coin-popup">
			<div class="coin-popup-inner">
				<div class="coin-popup-title">
					<span class="iconfont icon-close" id="closeBtn"></span>
					<span class="title">请输入支付密码</span>
				</div>
				<div class="coin-popun-content">
					<p>灵光币红包</p>
					<h2 class="coin-number"><span class="pay-coin"></span>stc</h2>
				</div>
				<ul class="mm_box">
			      <li></li>
			      <li></li>
			      <li></li>
			      <li></li>
			      <li></li>
			      <li></li>
			   </ul>
			   <input type="password" id="password" name="password" maxlength="6" >
		    </div>
		</div>
		 <div class="coin-popup-backdrop"></div>
		<script src="js/jquery-1.10.1.min.js"></script>
		<script>
			var flag = "soon",show=false;
			$(".cover").on("click",function(){
				$(this).css("display","none");
				openDialog();
				
			})
			function toggle(){
				if(flag == "soon"){
					$(".red-category").removeClass("pin-active").addClass("active");
					$(".soon-red").addClass("current");
					$(".pin-red").removeClass("current");
					flag = "pin"
				}else{
					$(".red-category").removeClass("active").addClass("pin-active");
					$(".pin-red").addClass("current");
					$(".soon-red").removeClass("current");
					flag = "soon"
				}
			}
			function submit(){
				if($(".submit").hasClass("disable")){
					return false;
				}else{
					if(!show){
						$(".cover").css("display","block");
						show=true;
					}
					
				}
			}
			function validNum(obj){
				if(obj.value.length == 0 && $(".count").val().length == 0){
					$(".submit").addClass("disable");
				}else{
					$(".submit").removeClass("disable");
				}
			}
			function validTotal(){
				$(".submit").removeClass("disable");
			}
			function closeDialog(){
				$(".coin-popup").removeClass("coin-popup-in");
				$(".coin-popup-backdrop").removeClass("coin-active");	
				var number = 6;
				$("input[name = 'password']").val("");
	             var list = $('.coin-popup-inner ul li');
	             for(var i = 0; i < number; i++) {
	                  $(list[i]).text('');
	             };
			}
			function openDialog(){
				$(".pay-coin").html($("#coin").val());
				$(".coin-popup").addClass("coin-popup-in");
				$(".coin-popup").css("display","block");
				$(".coin-popup-backdrop").addClass("coin-active");	
				setTimeout(function(){
					$('#password').focus();
				},0)
			}
			//密码框输入事件
	         $('.coin-popup-inner input').on('input', function(e) {
	             var number = 6;
	             var flag = true;
	             var pw = $("input[name = 'password']").val();
	             var list = $('.coin-popup-inner ul li');
	             for(var i = 0; i < number; i++) {
	                 if(pw[i]) {
	                     $(list[i]).text('●');
	                 } else {
	                     $(list[i]).text('');
	                     flag = false;
	                 };	
	                 console.log(pw[i]);
	                 if(i == 5 && flag == true){
	                 	//校验密码
	                 	//跳转
	                 	window.location.href = "payComplete.html";
	                 }
	             };
	         });
		</script>
	</body>
</html>
