<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Demo</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
		</script>
		<style>
			* {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			html,
			body {
				width: 100%;
				/*     background-color: #ffad10;*/
				height: 100%;
				font-family: PingFangSC-Regular;
				background-image: linear-gradient(-28deg, #040144 7%, #040144 91%, #7421a8 100%);
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
			}
			
			i {
				font-style: normal;
				padding: 0.1rem;
				font-size: 0.48rem;
			}
			
			header {
				width: 100%;
				height: 5.9rem;
				margin: 0 auto;
			}
			
			header img {
				width: 100%;
			}
			
			.title {
				width: 6.26rem;
				height: 2.06rem;
				margin-top: 1.56rem;
				background: url(image/title.png) 0 0 no-repeat;
				background-size: 100% 100%;
				margin: 0.78rem auto 0.7rem auto;
			}
			
			.title p {
				width: 100%;
				text-align: center;
				color: #92ffff;
				font-size: 0.4rem;
				line-height: 2.06rem;
			}
			
			.content>p:before {
				width: 1.86rem;
				content: '';
				display: inline-block;
				vertical-align: middle;
				margin-right: 0.2rem;
				height: 1px;
				opacity: 0.6;
				background: #92FFFF;
			}
			
			.content>p {
				color: #92ffff;
				width: 100%;
				text-align: center;
				font-size: 0.28rem;
				margin: 0 auto 0.46rem auto;
			}
			
			.content>p:after {
				width: 1.86rem;
				content: '';
				height: 1px;
				opacity: 0.6;
				display: inline-block;
				vertical-align: middle;
				margin-left: 0.2rem;
				background: #92FFFF;
			}
			
			.list-info {
				width: 6.78rem;
				font-size: 0.24rem;
				margin: 0 auto;
			}
			
			.list-info .title {
				text-align: center;
				margin-bottom: 0.22rem;
				padding-top: 0.24rem;
			}
			
			.list-info li {
				display: flex;
				padding: 0 0 0.24rem 0;
			}
			
			.list-info li .icon-box {
				flex: 0 0 0.8rem;
				padding-right: 0.32rem;
				padding-left: 0.05rem;
			}
			
			.icon-box img {
				border-radius: 50%;
				width: 100%;
			}
			
			.list-info li .text-box {
				display: flex;
				flex-direction: column;
				-ms-flex-pack: center;
				justify-content: center;
				-ms-flex: 1;
				flex: 1;
				/*	line-height: 0.5rem;*/
			}
			
			.list-info li .text-box p:first-child {
				font-size: 0.24rem;
				color: #92ffff
			}
			
			.list-info li .text-box p:last-child {
				font-size: 0.24rem;
				color: #92ffff
			}
			
			.coin-detail {
				color: #92ffff;
				font-size: 0.24rem;
			}
			
			.coin-detail h3 {
				font-weight: normal;
				line-height: 0.88rem;
				font-size: 0.24rem;
			}
			.rule-box{
				width: 6.66rem;
				position: relative;
				background: url(image/rule1.png) 0 0 no-repeat;
				background-size: 100% 100%;
			    font-size: 0.24rem;
			    margin: 0 auto;
			   color: #92ffff;
			    padding: 0.24rem 0.18rem 0.18rem 0.18rem;
			}
			.rule-box p{
				 font-size: 0.24rem;
   				 padding-top: 0.16rem;
			}
			.rule-box h4{
				display: inline-block;
			    position: absolute;
			    top: -0.1rem;
			    font-size: 0.28rem;
			    left: 50%;
			    font-weight: normal;
			    transform: translateX(-50%);
			}
			button.care{
				font-size: 0.36rem;
			    width: 6.62rem;
			    display: block;
			    height: 0.94rem;
			    margin: 0.62rem auto 0.54rem auto;
			    border-radius: 6px;
			    color: #92ffff;
			    outline: none;
			    border: 1px solid #92ffff;
			    background: transparent;
			}
			.btn{
				    padding: 0.5rem 0;
			}
			footer{
				position: relative;
				
				width: 100%;
			}
			footer img{
				width: 100%;
			    position: absolute;
			    bottom: 0;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="image/redBag.jpg" class="redBag" />
		</header>
		<div class="title">
			<p>恭喜您获得<i class="icon">5</i>枚灵光币</p>
		</div>
		<div class="content list-info">
			<p>看看朋友们手气如何</p>
			<ul>
				<li>
					<div class="icon-box">
						<img src="image/user.jpg" class="user-icon" />
					</div>
					<div class="text-box">
						<p>张三</p>
						<p>2018-08-30 12：08：09</p>
					</div>
					<div class="coin-detail">
						<h3>6<span>灵光币</span></h3>
					</div>
				</li>
				<li>
					<div class="icon-box">
						<img src="image/user.jpg" class="user-icon" />
					</div>
					<div class="text-box">
						<p>张三</p>
						<p>2018-08-30 12：08：09</p>
					</div>
					<div class="coin-detail">
						<h3>6<span>灵光币</span></h3>
					</div>
				</li>
				<li>
					<div class="icon-box">
						<img src="image/user.jpg" class="user-icon" />
					</div>
					<div class="text-box">
						<p>张三</p>
						<p>2018-08-30 12：08：09</p>
					</div>
					<div class="coin-detail">
						<h3>6<span>灵光币</span></h3>
					</div>
				</li>
				<li>
					<div class="icon-box">
						<img src="image/user.jpg" class="user-icon" />
					</div>
					<div class="text-box">
						<p>张三</p>
						<p>2018-08-30 12：08：09</p>
					</div>
					<div class="coin-detail">
						<h3>6<span>灵光币</span></h3>
					</div>
				</li>
				<li>
					<div class="icon-box">
						<img src="image/user.jpg" class="user-icon" />
					</div>
					<div class="text-box">
						<p>张三</p>
						<p>2018-08-30 12：08：09</p>
					</div>
					<div class="coin-detail">
						<h3>6<span>灵光币</span></h3>
					</div>
				</li>
			</ul>
		</div>
		<div class="rule-box">
			<h4>活动细则</h4>
			<p>1.描述描述描述描述描述描述描述描述描述描述描述描</p>
			<p>2.述描述描述描述描述描述描述描述描述描述描述描述</p>
			<p>3.描述描述描述描述描述描</p>
		</div>
		<div class="btn">
			<button class="care">
					关注公众号 领取灵光币
			</button>
		</div>
		<footer>
			<img src="image/footer-bg.png"/>
		</footer>
		<script src="js/jquery-1.10.1.min.js"></script>
	</body>

</html>