<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>登录页面</title>
	<script type="text/javascript">
   	 	// document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
	</script>
	<style>
		
		.hide_window{
	            width: 30%;
		    height: auto;
		    /* position: relative; */
		    left: 50%;
		    top: 1%;
		    z-index: 999;
		    background-image: url(images/alert.png);
		    background-size: 100% 100%;
		    background-repeat: no-repeat;
		    transform: translateX(-50%);
	    }
	    .congratulation{
	        width: 52%;
	        margin-left: 24%;
	        margin-top: 9%;
	    }
	    .score-text{
	        height: 30%;
	        overflow: hidden;
	        margin: auto;
	        color: #ffffff;
	        text-align: center;
	    }
	    .score-text span{
	        display: block;
	        float: left;
	    }
	    .coin{
	        width: 28%;
	        margin-left: 36%;
	    }
	
	    .closebtn{
	        width: 20%;
	        margin-left: 40%;
	        margin-top: 1%;
	    }
	    #coin-text{
	        font-size: 30px;
		    line-height: 22px;
		    margin-top: 10px;
	    }
	    .coin-text-m{
	        font-size: 30px;
    		margin-top: 10px;
	        margin-left: 37%;
	    }
	    .coin-text-s{
	        font-size: 26px;
    		margin-top: 12px;
	    }
	    .coin:hover{
	        transform: rotateY(180deg);
	    }
	  
	   
	    .warp_dialog1 .hide_window {
	        animation: warp_dialog1 0.2s forwards;
	    }
	    .warp_dialog3 .hide_window {
	        animation: warp_dialog3 0.2s forwards;
	    }
	
	    .animated {
	        -webkit-animation-duration: 1s;
	        animation-duration: 1s;
	        -webkit-animation-fill-mode: both;
	        animation-fill-mode: both;
	    }
	
	    .animated.infinite {
	        -webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	    }
	    @-webkit-keyframes zoomIn {
	        from {
	            opacity: 0;
	            -webkit-transform: scale3d(0.3, 0.3, 0.3);
	            transform: scale3d(0.3, 0.3, 0.3);
	        }
	
	        50% {
	            opacity: 1;
	    }
	    }
	
	    @keyframes zoomIn {
	        from {
	            opacity: 0;
	            -webkit-transform: scale3d(0.3, 0.3, 0.3);
	            transform: scale3d(0.3, 0.3, 0.3);
	        }
	
	        50% {
	            opacity: 1;
	    }
	    }
	
	    .zoomIn {
	        -webkit-animation-name: zoomIn;
	        animation-name: zoomIn;
	    }
	    @-webkit-keyframes slideInUp {
	        from {
	            -webkit-transform: translate3d(0, 100%, 0);
	            transform: translate3d(0, 100%, 0);
	            visibility: visible;
	        }
	
	        to {
	            -webkit-transform: translate3d(0, 0, 0);
	            transform: translate3d(0, 0, 0);
	        }
	    }
	
	    @keyframes slideInUp {
	        from {
	            -webkit-transform: translate3d(0, 100%, 0);
	            transform: translate3d(0, 100%, 0);
	            visibility: visible;
	        }
	
	        to {
	            -webkit-transform: translate3d(0, 0, 0);
	            transform: translate3d(0, 0, 0);
	        }
	    }
	
	    .slideInUp {
	        -webkit-animation-name: slideInUp;
	        animation-name: slideInUp;
	    }
	    @-webkit-keyframes flipInY {
			  from {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 0deg);
			    transform: perspective(400px) rotate3d(0, 1, 0, 0deg);
			    -webkit-animation-timing-function: ease-in;
			    animation-timing-function: ease-in;
			    opacity: 1;
			  }
			  50% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 180deg);
			    transform: perspective(400px) rotate3d(0, 1, 0, 180deg);
			    opacity: 1;
			  }
			
			  to {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 360deg);
			    transform: perspective(400px) rotate3d(0, 1, 0, 360deg);
			    opacity: 1;
			  }
			}
			
			@keyframes flipInY {
			  from {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 0deg);
			    transform: perspective(400px) rotate3d(0, 1, 0, 0deg);
			    -webkit-animation-timing-function: ease-in;
			    animation-timing-function: ease-in;
			    opacity: 1;
			  }
			  50% {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 180deg);
			    transform: perspective(400px) rotate3d(0, 1, 0, 180deg);
			    opacity: 1;
			  }
			
			  to {
			    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 360deg);
			    transform: perspective(400px) rotate3d(0, 1, 0, 360deg);
			    opacity: 1;
			  }
			}
			
			.flipInY {
			  -webkit-backface-visibility: visible !important;
			  backface-visibility: visible !important;
			  -webkit-animation-name: flipInY;
			  animation-name: flipInY;
			}
			@keyframes fadeInUp {
			  from {
			    opacity: 0;
			    -webkit-transform: translate3d(0, 100%, 0);
			    transform: translate3d(0, 100%, 0);
			  }
			
			  to {
			    opacity: 1;
			    -webkit-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0);
			  }
			}
			
			.fadeInUp {
			  -webkit-animation-name: fadeInUp;
			  animation-name: fadeInUp;
			}
	    .warp_dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 100;
}
.warp_dialog1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.warp_dialog2 {
  animation: warp_dialog2 0.2s forwards 0.1s;
}
.warp_dialog4 {
  animation: warp_dialog4 0.2s forwards 0.1s;
}
.warp_dialog1 .dialogMain {
  animation: warp_dialog1 0.2s forwards;
}
.warp_dialog3 .dialogMain {
  animation: warp_dialog3 0.2s forwards;
}
@keyframes warp_dialog1 {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes warp_dialog2 {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 0.8);
  }
}
@keyframes warp_dialog3 {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes warp_dialog4 {
  0% {
    background: rgba(0, 0, 0, 0.8);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}
.dialogMain {
  opacity: 0;
  width: 6.56rem;
  height: 3.63rem;
  display: inline-block;
  margin-top: -1.46rem;
  background: url(images/popbg.png) no-repeat;
  background-size: 100% 100%;
}
.dialogMax {
  height: 70%;
}
.dialogContent {
  border: 0.02rem solid #362319;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
}
.dialogCenter {
  height: 2.36rem;
  justify-content: center;
  display: flex;
  align-items: center;
}
.dialogCenter h4 {
  text-align: center;
  font-size: 0.5rem;
  color: #2f1915;
  font-weight: 500;
}
.dialogCenter h6 {
  font-size: 0.3rem;
}
.dialogFooter button {
  width: 2.22rem;
  height: 0.68rem;
  display: inline-block;
  padding: 0;
  margin: 0 0.4rem;
}
.dialogFooter button img {
  width: 100%;
  height: 100%;
}
.dialogFooter {
  width: 100%;
  height: 1.2rem;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #3c291e;
}
.dialogFooter .close1 {
  width: 1.32rem;
  height: 1.32rem;
}
.dialogFooter .close2 {
  width: 1.32rem;
  height: 1.46rem;
  position: absolute;
  left: 0;
  top: 1.32rem;
}
.corner {
  width: 0.3rem;
  height: 0.3rem;
  background: url(images/popj.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
}
.cornerTL {
  left: -0.07rem;
  top: -0.07rem;
}
.cornerTR {
  right: -0.07rem;
  top: -0.07rem;
}
.cornerBL {
  left: -0.07rem;
  bottom: -0.07rem;
}
.cornerBR {
  right: -0.07rem;
  bottom: -0.07rem;
}
/*灵光币正反效果*/
			@keyframes coin_num {
				from {
					-webkit-transform: rotate3d(0, 1, 0, 0deg);
					transform: rotate3d(0, 1, 0, 0deg);
					-webkit-animation-timing-function: ease-in;
					animation-timing-function: ease-in;
					opacity: 1;
				}
				25% {
					-webkit-transform: rotate3d(0, 1, 0, 90deg);
					transform: rotate3d(0, 1, 0, 90deg);
					opacity: 1;
				}
				25.1% {
					opacity: 0;
				}
				50% {
					-webkit-transform: rotate3d(0, 1, 0, 180deg);
					transform: rotate3d(0, 1, 0, 180deg);
					opacity: 0;
				}
				74.9% {
					opacity: 0;
				}
				75% {
					-webkit-transform: rotate3d(0, 1, 0, 270deg);
					transform: rotate3d(0, 1, 0, 270deg);
					opacity: 1;
				}
				to {
					-webkit-transform: rotate3d(0, 1, 0, 360deg);
					transform: rotate3d(0, 1, 0, 360deg);
					opacity: 1;
				}
			}
			
			@keyframes coin_flo {
				from {
					-webkit-transform: rotate3d(0, 1, 0, 0deg);
					transform: rotate3d(0, 1, 0, 0deg);
					-webkit-animation-timing-function: ease-in;
					animation-timing-function: ease-in;
					opacity: 0;
				}
				25% {
					-webkit-transform: rotate3d(0, 1, 0, 90deg);
					transform: rotate3d(0, 1, 0, 90deg);
					opacity: 0;
				}
				25.1% {
					opacity: 1;
				}
				50% {
					-webkit-transform: rotate3d(0, 1, 0, 180deg);
					transform: rotate3d(0, 1, 0, 180deg);
					opacity: 1;
				}
				74.9% {
					opacity: 1;
				}
				75% {
					-webkit-transform: rotate3d(0, 1, 0, 270deg);
					transform: rotate3d(0, 1, 0, 270deg);
					opacity: 0;
				}
				to {
					-webkit-transform: rotate3d(0, 1, 0, 360deg);
					transform: rotate3d(0, 1, 0, 360deg);
					opacity: 0;
				}
			}
			
			.coin-animate1 {
				-webkit-animation: coin_num 2.4s infinite linear;
				/*animation-delay:2s;
				-webkit-animation-delay:2s;*/
			}
			.coin-animate2 {
				-webkit-animation: coin_flo 2.4s infinite linear;
				/*animation-delay:2s;
				-webkit-animation-delay:2s;*/
			}
			
			.coin-picbox{
				width: 28%;
				position: relative;
				left: 36%;
			}
			.coin-pic1 {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				width: 100%;
			}
			
			.coin-pic2 {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
				width: 100%;
			}
	</style>

	</head>

	<body>
			<button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="tryLuck">试试手气</button>
		
		<div class="warp_dialog warp_dialogL">
		    <!--弹出窗口主体-->
	    	<div id="hide_window" class="hide_window">
	            <img class="congratulation animated" src="images/congratulation.png">
	            <div class="score-text animated">
		            <span class="coin-text-m">+</span>
		            <span id="coin-text">1.00</span>
		            <span class="coin-text-s">stc</span>
	            </div>
	            <audio style="display:none" id="musicBox" preload="metadata" autoplay="false"></audio>
	            <div id="coin1" class="coin-picbox">
		    		<img class="coin-pic1" src="images/coin-1.png"/>
			    </div>
			    <div id="coin2" class="coin-picbox">
					<img class="coin-pic2" src="images/coin-2.png"/>
			    </div>
			    <!--占位而已。。。-->
			    <img style="visibility: hidden;" class="coin animated" src="images/coin.png">
	            <img class="closebtn animated" src="images/closebtn.png"/>
	        </div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script>
			
			function openDailogL() {
		        $(".warp_dialogL").removeClass("warp_dialog3");
		        $(".warp_dialogL").removeClass("warp_dialog4");
		        $(".warp_dialogL").addClass("warp_dialog1");
		        $(".dialogMain").removeClass("dialogMax");
		        setTimeout(function () {
		            $(".warp_dialogL").addClass("warp_dialog2");
		        }, 300);
		        show_window();
		    };
		     function lingguangalert(){
		       //弹出层尺寸
			      // var alertHeight = ($(document.body).outerWidth(true))*656*0.87/666 +'px';
			      var alertHeight = 400;
			       $('#hide_window').height(alertHeight);

			       //文字行高
			       // var boxH = $('.score-text').outerHeight();
			       // var lineH = boxH +'px';
			       var lineH = 50;
			       $('.score-text span').css('line-height',lineH+"px");
			       //关闭弹出层
			       $('.closebtn').click(function(){
			    	   dialogFooterL();
			       });
			   }
		     function dialogFooterL() {
		        $(".warp_dialogL").addClass("warp_dialog3");
		        setTimeout(function () {
		            $(".warp_dialogL").addClass("warp_dialog4");
		            $(".warp_dialogL").removeClass("warp_dialog2");
		            $(".warp_dialogL").removeClass("warp_dialog1");
		        }, 300);
			};
		    function show_window(){
			   //文字行高
		       // var boxH = $('.score-text').outerHeight();
	        //    var lineH = boxH +'px';
	         var lineH = 50;
	           $('.score-text span').css('line-height',lineH+"px");
	           //弹出层动画
		      $('.coin').addClass('flipInY');
		      $('.congratulation').addClass('slideInUp');
		      $('.score-text').addClass('fadeInUp');
		      document.getElementById('musicBox').src = "";	
		      document.getElementById('musicBox').src = "images/5.mp3";	
		      document.getElementById('musicBox').play();
		      //初始增加灵光币效果
				$('#coin1').addClass('coin-animate1');
				$('#coin2').addClass('coin-animate2');
				setTimeout(function(){
					$('.congratulation').removeClass('slideInUp');
					$('.score-text').removeClass('fadeInUp');
				},1000);

			}
		    $(".closebtn").click(function(){
		    	dialogFooterL();
		    	window.location.href = "selectGroup.html";
		    })

        	$("#tryLuck").click(function(){
        		 openDailogL();
				});
		    lingguangalert();
		</script>
	</body>

</html>