<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/reset.css" rel="stylesheet"/>
		<script type="text/javascript">
        		document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
   		</script>
   		<style>
   			html{
	    			width: 100%;
			    height: 100%;
	    		}
	    		body{
	    			width: 100%;
			    height: 100%;
			    margin: 0px;
			    padding: 0px;
			   	background: #efeff5;
			   	overflow: hidden;
	    		}
	    		.mui-content{
	    			background-color: #f2f2f9;
	    			overflow: hidden;
	    			height: 100%;
	    		}
	    		.info-title{
	    			overflow: hidden;
    				padding: 0.6rem;
	    		}
	    		.info-title img{
	    			width: 1rem;
    				float: left;
    				margin-left: 0.1rem;
	    		}
	    		.info-title p{
	    			float: left;
			    height: 1rem;
			    font-size: 0.7rem;
			    line-height: 1rem;
			    margin-left: 0.1rem;
			    color: #000;
			    font-weight: bold;
	    		}
	    		.block-num{
	    			margin-left: 0.25rem;
	    		}
	    		.mui-table-view{
	    			margin: 0 0.15rem;
   				 font-size: 0.35rem;
	    		}
	    		.block-label{
	    			width: 30%;
    				display: inline-block;
	    		}
	    		.block-info{
	    			width: 69%;
    				display: inline-block;
    				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
	    		}
	    		.mui-table-view-cell{
	    			padding: 11px 4px;
	    		}
	    	</style>
	</head>
		<div class="mui-content">
		    <div class="info-title">
		    		<img src="images/block.png"/>
		    		<p><span>Block</span><span class="block-num">5371334</span></p>
		    </div>
		    <ul class="mui-table-view">
				 <li class="mui-table-view-cell"><span class="block-label">Difficulty:</span><span class="block-info">3,145,587,899,953,633</span></li>
		         <li class="mui-table-view-cell"><span class="block-label">TX/Uncles:</span><span class="block-info">150 Transctions and 0 Uncles</span></li>
		         <li class="mui-table-view-cell"><span class="block-label">Gas Usage:</span><span class="block-info">150 Transctions and 0 Uncles</span></li>
			</ul>
		</div>
	<body>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>

</html>