<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>兑换</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/reset.css" rel="stylesheet"/>
		<script type="text/javascript">
        		document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
   		</script>
   		<style>
   			html{
	    			width: 100%;
			    height: 100%;
	    		}
	    		body{
	    			width: 100%;
			    height: 100%;
			    margin: 0px;
			    padding: 0px;
			   	background: #efeff5;
			   	overflow: hidden;
	    		}
	    		.mui-content{
	    			background-color: #f2f2f9;
	    			overflow: hidden;
	    			height: 100%;
	    		}
	    		.coin-box{
	    			text-align: center;
    				padding: 1rem 0 0.3rem 0;
	    		}
	    		.coin-box img{
	    			height: 2.5rem;
    				width: 2.5rem;
	    		}
	    		.coin-box p{
	    			padding: 8px 0;
			    font-size: 0.5rem;
			    color: #000;
	    		}
	    		.coin-box p:nth-child(2){
	    		 	font-size: 0.35rem;
	    		}
	    		.coin-box .second .coin-balance{
	    			font-size: 0.7rem;
	    			margin-right: 8px;
	    			font-weight: bold;
	    		}
	    		.mui-content button{
   				width: 92%;
   				padding: 9px 0;
   				margin: 0.2rem auto;
   				border-radius: 5px;
   			}
   			.mui-toast-container {bottom: 50% !important;}
	    	</style>
	</head>
		<div class="mui-content">
		    <div class="coin-box">
		    		<img src="images/coin.png"/>
		    		<p>我的灵光币</p>
		    		<p class="second"><span class="coin-balance">444.98</span><span>stc</span></p>
		    </div>
		    <button type="button" id="convert" class="mui-btn mui-btn-blue mui-btn-block">提现</button>
		    <!--<button type="button" id="goCash" class="mui-btn  mui-btn-block secondBtn">提现</button>-->
		</div>
	<body>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			document.getElementById("convert").addEventListener("tap",function(){
				if($(".coin-balance").html() != 0){
					window.location.href = "cash.html"
				}else{
					mui.toast("余额不足");
				}
			})
		</script>
	</body>

</html>