<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/reset.css" rel="stylesheet"/>
		<script type="text/javascript">
        		document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
   		</script>
   		<style>
   			html{
	    			width: 100%;
			    height: 100%;
	    		}
	    		body{
	    			width: 100%;
			    height: 100%;
			    margin: 0px;
			    padding: 0px;
			   	background: #efeff5;
			   	overflow: hidden;
	    		}
	    		.mui-content{
	    			background-color: #fff;
	    			overflow: hidden;
	    			height: 100%;
	    		}
   			.mui-media-body{
   				height: 0.8rem;
    				line-height: 0.8rem;
			    font-size: .33rem;
   			}
   			.mui-content .mui-table-view.call{
   				margin-top: 0;
   			}
   			.mui-content .mui-table-view:after{
   				height: 0;
			    -webkit-transform: scaleY(0); 
			    transform: scaleY(0); 
			    background-color: none; 
   			}
   			#login-form.mui-input-group:before{
   				right: 15px;
			    left: 15px;
			    height: 1px;
   			}
   			#login-form.mui-input-group .mui-input-row:after{
   				right: 15px;
			    left: 15px;
			    height: 1px;
   			}
   			#login-form.mui-input-group .mui-input-row:after{
   				right: 15px;
			    left: 15px;
   			}
   			.mui-input-group:after{
   				height:0;
   			}
   			#login-form .mui-input-row{
   				font-size: 0.3rem;
   			}
   			.mui-content button{
   				width: 95%;
   				padding: 9px 0;
   				 margin: 0.4rem auto;
   				 border-radius: 5px;
   			}
   			input::-ms-input-placeholder{text-align: right;} 
			input::-webkit-input-placeholder{text-align: right;} 
			#login-form input{
				  padding-right: 30px;
			}
   		</style>
	</head>
	
	<body>
		<div class="mui-content">
		    <ul class="mui-table-view mui-table-view-chevron call">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="images/address.png">
						<div class="mui-media-body">
							从用户列表中选择收款人
							<!--<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>-->
						</div>
					</a>
				</li>
			</ul>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>姓名</label>
					<input id='account' type="text" style="text-align:right"  class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='password' type="number" style="text-align:right" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<button type="button" id="goBack" class="mui-btn mui-btn-blue mui-btn-block">下一步</button>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			document.getElementById("goBack").addEventListener("tap",function(){
				window.location.href = "userAccount.html"
			})
			$(".mui-media-body").on("click",function(){
				window.location.href = "list.html"
			})
			var parms = parseQueryString();
			var account = parms.user,phone = parms.phone;
			if(account != ""){
				$("#account").val(account);
			}
			if(phone != ""){
				$("#password").val(phone);
			}

			function parseQueryString(url) {
				debugger
			    url = url == null ? window.location.href : url
			    var search = url.substring(url.lastIndexOf('?') + 1)
			    if (!search) {
			        return {}
			    }
			    return JSON.parse('{"' + decodeURIComponent(search).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g, '":"') + '"}')
			}
		</script>
	</body>

</html>