<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
  <link rel="stylesheet" href="css/swiper.min.css">
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
  <style>
     *{
      padding:0;
      margin:0;
      list-style: none;
    }
    html,body{
      width:100%;
      background-color: #ffad10;
/*      background: url("img/bg.jpg") 0 0 no-repeat;
      background-size: 100% 100%;*/
      height: 100%;
    }
    .bg-img{
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height: 7.2rem;
    }
    .redbag-content{
      width: 4.9rem;
      height: 4.8rem;
      margin: 0 auto;
      position: relative;
      padding-top: 1.07rem;
    }
    .redbag-content img{
      width: 100%;
      height: 100%;
    }
    .coin-box{
       position: absolute;
      top: 2.7rem;
      font-size: 0.6rem;
      left: 50%;
      font-weight: 900;
      transform: translateX(-50%);
      color: #e64c32;
    }
    .info{
      text-align: center;
    font-size: 0.2rem;
    position: absolute;
    bottom: 1.49rem;
    width: 3.5rem;
    left: 50%;
    transform: translateX(-50%);
    }
    .redbag-content .coin-img{
      position: absolute;
      top:4.4rem;
      left: 50%;
      width: 0.94rem;
      height: 0.94rem;
      transform: translateX(-50%);
    }
    .list-info{
        width: 7.1rem;
        background: url("img/bg-1.png") 0 0 no-repeat;
        background-size:100% 100%;
       /* opacity: 0.5;*/
        font-size: 0.3rem;
        margin: 1.33rem auto 0 auto;
    }
    .list-info .title{
            text-align: center;
        margin-bottom: 0.22rem;
            padding-top: 0.24rem;
    }
    .list-info .title .tooltip{
      font-size:0.35rem;
    }
    .list-info li{
          display: flex;
          padding: 0 0 0.1rem 0.07rem;
    }
    .list-info li .icon-box{
          flex: 0 0 1.14rem;
      padding-right: 0.32rem;
    }
    .icon-box img{
          border-radius: 50%;
    width: 100%;
    }
    .list-info li .text-box{
          display: flex;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex: 1;
    flex: 1;
    line-height: 0.5rem;
    }
    .list-info li .text-box p:first-child{
      font-size: 0.32rem;
      color: #454545
    }
     .list-info li .text-box p:last-child{
      font-size: 0.25rem;
      color: #717171
    }
    .coin-detail {
      color: #101010;
      font-size: 0.28rem;
      padding-right:0.25rem;
    }
    .coin-detail h3{
      line-height: 0.6rem;
    }
    .title .line{
          width: 1.9rem;
      vertical-align: middle;
      height: 1;
      height: 1px;
      display: inline-block;
      border-top: 1px solid #b29d73;
    }
    .rule-box{
        font-size: 0.3rem;
        color: #fff;
        z-index: 100;
     margin-bottom: 0.5rem;
    padding: 0.3rem 0.2rem 0 0.2rem;
   /* bottom: 20px;*/
    }
    .rule-box .title{
          margin-bottom: 0.28rem;
    }
    .rule-box .title .line{
          border-top: 1px solid #fff;
          width: 2.15rem;
    }
    .rule-detail p{
      font-size: 0.28rem;
      padding: 0 0.1rem;
    }
    .footer{
        overflow: hidden;
        height: 1.1rem;
    }
    .footer img{
      width: 100%;
    }
  </style>
</head>
<body>
 <img src="img/bg-top.png" class="bg-img" /> 
    <div class="redbag-content">
        <img src="img/redbag.png" class="redbag-img"/>
        <p class="coin-box"><span class="coin" id="coin">6.07</span><span>stc</span></p>
        <p class="info">恭喜您获得<span class="coin detail">6.07</span>灵光币</p>
        <img src="img/coin.png" class="coin-img"/>
    </div>
    <div class="list-info">
        <p class="title">
            <span class="line"></span>
            <span class="tooltip">看朋友的手机如何</span>
            <span class="line"></span>
        </p>
        <ul>
          <li>
            <div class="icon-box">
                <img src="img/user.jpg" class="user-icon"/>
            </div>
            <div class="text-box">
              <p>张三</p>
              <p>2018-08-30 12：08：09</p>
            </div>
            <div class="coin-detail">
                <h3>6<span>stc</span></h3>
            </div>
          </li>
          <li>
            <div class="icon-box">
                <img src="img/user.jpg" class="user-icon"/>
            </div>
            <div class="text-box">
              <p>张三</p>
              <p>2018-08-30 12：08：09</p>
            </div>
            <div class="coin-detail">
                <h3>6<span>stc</span></h3>
            </div>
          </li>
          <li>
            <div class="icon-box">
                <img src="img/user.jpg" class="user-icon"/>
            </div>
            <div class="text-box">
              <p>张三</p>
              <p>2018-08-30 12：08：09</p>
            </div>
            <div class="coin-detail">
                <h3>6<span>stc</span></h3>
            </div>
          </li>
          <li>
            <div class="icon-box">
                <img src="img/user.jpg" class="user-icon"/>
            </div>
            <div class="text-box">
              <p>张三</p>
              <p>2018-08-30 12：08：09</p>
            </div>
            <div class="coin-detail">
                <h3>6<span>stc</span></h3>
            </div>
          </li>
          <li>
            <div class="icon-box">
                <img src="img/user.jpg" class="user-icon"/>
            </div>
            <div class="text-box">
              <p>张三</p>
              <p>2018-08-30 12：08：09</p>
            </div>
            <div class="coin-detail">
                <h3>6<span>stc</span></h3>
            </div>
          </li>
        </ul>
    </div>
    <div class="rule-box">
         <p class="title">
            <span class="line"></span>
            <span class="tooltip">看朋友的手机如何</span>
            <span class="line"></span>
        </p>
        <div class="rule-detail">
            <p>1.描述描述描述描述描述描述描述描述描述描述描述描</p>
            <p>2.述描述描述描述描述描述描述描述描述描述描述描述</p>
            <p>3.描述描述描述描述描述描</p>
        </div>
    </div>
  <div class="footer">
    <img src="img/wave.png" class="footer-img" />
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script>
  
  </script>
</body>
</html>