<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Demo</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
		</script>
		<style>
			*,li{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				
			}
			.content ul{
				width: 6.6rem;
				margin: 0.36rem auto 0 auto;
			}
			.content ul li{
				width: 100%;
				height: 2.56rem;
				margin-bottom: 0.3rem;
				background: url(image/activit-bg.png) 0  0 no-repeat;
				background-size: 100% 100%;
			}
			ul li a img{
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<ul>
				<li>
					<a href="#">
						<img src="image/test.jpg" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/test.jpg" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/test.jpg" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/test.jpg" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/test.jpg" />
					</a>
				</li>
			</ul>
		</div>
		<script src="js/jquery-1.10.1.min.js"></script>
	</body>

</html>